{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=yazlab_2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com", // SMTP sunucu adresi (örneğin, Gmail için)
    "Port": 587,
    "SenderName": "My App",
    "SenderEmail": "your-email@gmail.com",
    "Username": "your-email@gmail.com",
    "Password": "your-email-password",
    "UseSsl": true
  }

}

//"Data Source=(localdb)\\MSSQLLocalDB;Database=yazlab2;Trusted_Connection=True;MultipleActiveResultSets=true"
